{
  "name": "coco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . simple-aimbot --platform=win32 --arch=x64"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs-node": "^3.8.0",
    "@tensorflow/tfjs-node-gpu": "^3.8.0",
    "electron-overlay-window": "^2.0.1",
    "robotjs": "^0.6.0",
    "src": "file:src",
    "windows-desktop-duplication": "^1.0.3"
  },
  "devDependencies": {
    "electron": "^13.1.7"
  }
}
